server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/message_notification?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

#【大坑大坑！！！！！！】之前，几遍@Column里面写明了对应的表字段名，还是自动转成了下划线格式，必须加这个配置，就可以了。
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=siegfried_G@163.com
spring.mail.protocol=smtp
#开启POP3之后设置的客户端授权码
spring.mail.password=abcdefg1234
#编码
spring.mail.default-encoding=UTF-8

# 超时时间（可选）
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000

#不用设置，因为默认就是static目录
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/，classpath:/templates/