server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/message_notification?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml


#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=siegfried_G@163.com
spring.mail.protocol=smtp
#开启POP3之后设置的客户端授权码
spring.mail.password=abcdefg1234
#编码
spring.mail.default-encoding=UTF-8

# 超时时间（可选）
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000